<!DOCTYPE html>
<html>
<head>
	<title>Crazy Shih-Tzu!</title>
	<meta charset="utf-8">
	<h1>Crazy Shih-Tzu!</h1>
	<script type="text/javascript">
	var person = "John Doe"
	</script>
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			text-align: center;
			-webkit-animation: colorchange 5s infinite; 
    		animation: colorchange 5s infinite;
		}
		@-webkit-keyframes colorchange {
     0%  {background: #FF0000;}
    25%  {background: #FFFF00;}
    50%  {background: #00FF00;}
    75%  {background: #00FFFF;}
    100% {background: #FF00FF;}
		}
 
 
@keyframes colorchange {
    0%  {background: #FF0000;}
    25%  {background: #FFFF00;}
    50%  {background: #00FF00;}
    75%  {background: #00FFFF;}
    100% {background: #FF00FF;} 
   		 } 
	</style>
</head>
<body>
<div id="text">
	<p>We are shih-tzus from planten Xx_shih-tzu_xX and we will poop on your planet!</p>
	<div>
		<p>We will destroy alll cats and cat lovers.</p>
	</div>
</div>
<h2>Here are some shih-tzu memes!</h2>
<div>
	<img src="shih.jpg" width="500" height="500">
	<img src="tzu.png" width="500" height="500">
	<img src="lik.gif">
</div>
<div>
<img src="gi.gif">
</div>
</body>
</html>